{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-usr.gl.joinmc.link",
          "assigned_srv": "web-usr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05447574-fd4a-4a38-885e-aab71d6cac05",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43908,
          "port_start": 43907,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T20:36:56.309003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9431b6e9-b146-4bc7-bb2b-5f5b4c759155",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68cce337-8968-43c4-86b6-a997c69059d5",
          "agent_name": "from-key-5977",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
